# test-

./: Program.cs  Recruitment_Angels.csproj  Recruitment_Angels.sln  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: ApplicantSkills.cs  Locality.cs  PersonalInfo.cs  Qualifications.cs  Reference.cs  WorkExperience.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/Applicants/: Applicant_CvCreator.razor  Applicant_CvCreator.razor.css
Pages/Components/: CmptTemplate1.razor  CmptTemplate1.razor.css  CmptTemplate2.razor  CmptTemplate3.razor  CmptTemplate4.razor
Properties/: launchSettings.json
Shared/: AplicantLayout.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: pdfFunctions.js
